{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "eslint": "8.49.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  },
  "dependencies": {}
}
