{
  "name": "vite-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean-up": "rm -rf dist && rm -rf declarations",
    "wait-for-packages": "node ../../scripts/execute.js wait-for-packages",
    "pre-dev": "npm run clean-up && npm run wait-for-packages",
    "dev": "npm run pre-dev && vite --mode development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "5.7.2",
    "vite": "^6.0.1",
    "vitest": "^2.1.6"
  },
  "dependencies": {}
}
